{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "prettier.configPath": ".prettierrc",
    "prettier.prettierPath": "./node_modules/prettier",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always",
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "defaultProps",
      "styles"
    ],
    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss"
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yoavbls.pretty-ts-errors",
      "christian-kohler.npm-intellisense",
      "antfu.iconify",
      "formulahendry.auto-complete-tag",
      "digitalbrainstem.javascript-ejs-support",
    ]
  }
}
